[33mcommit b276e5034ee04de1f1535573f4c8543a177df7c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JRMOLINA2020 <JRMOLINA2020@GMAIL.COM>
Date:   Mon May 10 22:12:04 2021 -0500

    cambio 5

[33mcommit 8022cb4b4f234dc6fdb836848d1d1929ed3ed445[m
Author: JRMOLINA2020 <JRMOLINA2020@GMAIL.COM>
Date:   Mon May 10 22:02:07 2021 -0500

    cambio 4

[33mcommit 29545b58875a23594174debb0466940e051a1156[m
Author: JRMOLINA2020 <JRMOLINA2020@GMAIL.COM>
Date:   Mon May 10 22:00:47 2021 -0500

    cambio 3

[33mcommit 8c38ff09091ac113896b1be976a41b671fcdf871[m
Author: JRMOLINA2020 <JRMOLINA2020@GMAIL.COM>
Date:   Mon May 10 21:59:02 2021 -0500

    cambio home links

[33mcommit 0c9949b6061922ab1adbe6c4225627848f53a11f[m
Author: JRMOLINA2020 <JRMOLINA2020@GMAIL.COM>
Date:   Mon May 10 20:12:13 2021 -0500

    two

[33mcommit 0ebd2438248beabc69ef6778234844c63ad88956[m
Author: JRMOLINA2020 <JRMOLINA2020@GMAIL.COM>
Date:   Mon May 10 19:40:17 2021 -0500

    one
